<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ts9-ol-Xt6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts-->
        <scene sceneID="g5D-Pl-0MF">
            <objects>
                <viewController id="nyN-cb-gvt" customClass="ViewController" customModule="Add___Delete_Cells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK9-Ge-2cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-3N-Awa">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nyN-cb-gvt" id="Ieu-C6-NCg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKR-3N-Awa" firstAttribute="leading" secondItem="pTc-vY-my7" secondAttribute="leading" id="32V-jO-PEA"/>
                            <constraint firstItem="sKR-3N-Awa" firstAttribute="trailing" secondItem="pTc-vY-my7" secondAttribute="trailing" id="J1w-76-bxM"/>
                            <constraint firstItem="sKR-3N-Awa" firstAttribute="bottom" secondItem="pTc-vY-my7" secondAttribute="bottom" id="huC-x9-O8w"/>
                            <constraint firstItem="sKR-3N-Awa" firstAttribute="top" secondItem="pTc-vY-my7" secondAttribute="top" id="vbx-xE-fby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTc-vY-my7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Desserts" id="gRx-Sy-pmY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8zT-OS-L0J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddTapped" destination="nyN-cb-gvt" id="htC-DT-aML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sKR-3N-Awa" id="5XL-40-zRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTF-79-1LL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeO-X3-OLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ts9-ol-Xt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Mhf-1I-JST">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.034939933329999999" green="0.43586492640000002" blue="0.20677426779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyN-cb-gvt" kind="relationship" relationship="rootViewController" id="ZnF-3t-1KW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2O-Cz-atc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="118"/>
        </scene>
    </scenes>
</document>
